html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body{
    font-family: Arial, Helvetica, sans-serif ;
}



nav{
    background-color: rgb(43,62,83);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    position: fixed;
    top: 0;
    flex-wrap: wrap;
}

nav h1{
  color: white;
}

nav a{
    text-decoration: none;
    color: white;
    transition: all 0.5s ease 0s;
}

.lists{
    display: flex;
    list-style: none;
    gap: 25px;
}

#togglere,label{
    display: none;
}

li a:hover{
     background-color: rgb(28,188,156);
     color: white;
     padding:20px;
     border-radius: 10px;
}


@media screen and (max-width:650px) {
    
    .menu{
        overflow: hidden;
        max-height: 0;
        width: 100%;
    }
   
    label{
         display: inline-flex;
    }

    label{
        color: white;
    }


    #togglere:checked ~ .menu{
        max-height: 100%;
    }
    
    .lists{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

}





.grid-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:400px 200px 250px 600px 140px 480px;
}

 .container1{
    background-color: rgb(28,188,156);
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
    min-width: 395px;
} 

.container1 img{
    max-width: 350px;
    height: 230px;
    margin-top: 0;
}


.container1 h1{
     color: white;
     font-size: 20px;
     font-family:'Courier New', Courier, ;
   

}




.container3{
    grid-column: 1/5;
    min-width: 395px;
    display: flex;
    background-color: rgb(28,188,156);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}



.container3 .forimage{
    max-width: 350px;
    height: 140px;
    margin-left: 20px;
}

.forimage img{
    width: 325px;
}


.cfor3{
    
    width: 80%;
    margin-top: 50px;
    text-align: center;
    height: 250px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.cfor1{
    
    line-height: 30px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.cfor2{
    
    line-height: 30px;
    padding: 10px;
    font-size: 20px;
     text-align: center;
     width: 50%;
     height: 200px;
     display: flex;
    justify-content: center;
    align-items: center;
}

.container3 button{
    margin-top: 30px;
    padding: 20px 35px 20px 35px;
    font-size: 15px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid white;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 1s ease 0s;
}


.container3 button:hover{
    background-color: white;
    color: black;
}









.for2ndcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
}

.for2ndcontainer img{
    width: 350px;
}

.container2{
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.container2 img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.container2 img:hover{
    transform: scale(1.1);
}

@media (min-width:580px) and (max-width:1000px) {

    .container2{
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
   
    .grid-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:400px 200px 400px 800px 140px 480px;
}




.cfor3{
   width: 100%;
   height: 430px;
}

.cfor1{
    
     height: 430px;
    
    
}

.cfor2{
  height: 430px;
}
  





}




@media (min-width:100px) and (max-width:579px) {

    .container2{
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
   
    .grid-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:400px 200px 820px 800px 140px 480px;
}
  




.cfor3{
   width: 100%;
   height: 430px;
}

.cfor1{
    
     height: 430px;
    
    
}

.cfor2{
  height: 430px;
}
    




}

.container2 .itemcontainer1{
    background-color: rgb(255, 255, 255);
    width: 280px;
    height: 180px;
    
}
.container2 .itemcontainer2{
    background-color: rgb(255, 255, 255);
    width: 280px;
    height: 180px;
    
}
.container2 .itemcontainer3{
    background-color: rgb(255, 255, 255);
    width: 280px;
    height: 180px;
    
}
.container2 .itemcontainer4{
    background-color: rgb(255, 255, 255);
    width: 280px;
    height: 180px;
    
}

.for4thcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
}

.for4thcontainer img{
   max-width: 350px;
   height: 100px;
}

.container4{
    min-width: 395px;
    grid-column: 1/5;
   display: flex;
   justify-content: center;
   align-items: center;
}

.l2{
    color: black;
    display: block;
    margin: 15px 0 5px;
}

form{
    width: 600px;
}
 

.container4 form input,textarea{
    padding: 8px 0;
    font-size: 16px;
    border: none;
    outline: none;
    width: 100%;
    background:transparent ;
    border-bottom: 1px solid rgb(199, 199, 199);
    transition: border-color 0.3s;
}

 form input:focus,textarea:focus{
    border-bottom: 2px solid  rgb(43,62,83) ;
}



.container4 form button{
    display: block;
    padding: 20px;
    background-color: rgb(36, 211, 176);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    font-weight: bold;

    margin-top: 20px;
     
    
}

.container4 form button:hover{
   transform: scale(1.2);
}


footer{
    background-color: rgb(43,62,83);
    min-width: 395px;
    color: white;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 80px;
}



.footercontainer1{
    grid-column: 1/2;
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.fc1{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width:100%;
}

.footercontainer2{
     grid-column: 2/3;
     flex-direction: column;
     text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.fc2{
    flex-wrap: wrap;
    height: 40%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fc2 a{
    color: white;
    text-decoration: none;
    padding: 13px 15px 13px 15px;
    border-radius: 100%;
    border: 2px solid white;
    transition: all 0.5s ease 0s;
}

.fc2 a:hover{
    background-color: white;
    color: black;
}



.footercontainer3{
     grid-column: 3/4;
     text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.fc3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width:100%;
    text-align: center;
}


.main-footer{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24,37,45);

}


@media (max-width:768px) {
    footer{

    grid-template-columns:1fr;
    grid-template-rows: 200px 200px 200px 80px;
} 

.footercontainer1{
    grid-column: 1/-1;
    grid-row: 1;
}
.footercontainer2{
    grid-column: 1/-1;
    grid-row: 2;
}
.footercontainer3{
   grid-column: 1/-1;
   grid-row: 3;
}

.main-footer{
    grid-column: 1/-1;
    grid-row: 4;
}
}


